# consensus

./: .env.example  .gitignore  Consensus.sln  Dockerfile  Readme.md  build.sh  deploy.sh  docker-compose.yml
Consensus/: Consensus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  init-postgres.sh
Consensus/Commands/Tenant/: CreateTenant.cs
Consensus/Controllers/: CallbackController.cs  TenantController.cs
Consensus/DataSourceHandlers/: ConsensusDocument.cs  DataSourceHandlerBase.cs  IDataSourceHandler.cs  SysConfig.cs
Consensus/DataSourceHandlers/Vk/: VkConfig.cs  VkDataSourceHandler.cs  VkProps.cs  VkState.cs
Consensus/Elastic/: ConsensusDocumentRepository.cs
Consensus/Hangfire/: ContainerJobActivator.cs  DashboardNoAuthorizationFilter.cs  JobFilter.cs
Consensus/Properties/: launchSettings.json
agent/: Consensus.Agents.sln
agent/Consensus.Agents.Viber.BL/: ViberManager.cs
agent/Consensus.Agents.Viber.DAL/: Call.cs  ChatInfo.cs  ChatRelation.cs  ChatsMetaDatum.cs  Consensus.Agents.Viber.DAL.csproj  Contact.cs  DownloadFile.cs  Event.cs  EventInfo.cs  EventsMetaDatum.cs  LikeRelation.cs  Message.cs  MessageInfo.cs  RecycleBin.cs  Reminder.cs  Setting.cs  UploadFile.cs  Version.cs  ViberDbContext.cs
back/: .dockerignore  .gitignore  Consensus.sln  Dockerfile
back/Consensus/: Consensus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dev_secrets.example.json
back/Consensus.Agent/: Consensus.Agent.csproj  Deployment.cs  Program.cs  PumpWorker.cs  PureManClickOnce.cs  appsettings.Development.json  appsettings.json  appsettings.json.example
back/Consensus.Agent.Common/: Class1.cs
back/Consensus.Agent.Viber/: Class1.cs
back/Consensus.Agent/Properties/: launchSettings.json
back/Consensus.Agent/Properties/PublishProfiles/: ClickOnceProfile.pubxml.example
back/Consensus.ApiContracts/: AgentDocuments.cs  AgentLog.cs  Consensus.ApiContracts.csproj  IAgentApi.cs  Pipe.cs  VersionModel.cs
back/Consensus.Bl/: BlModule.cs  Consensus.Bl.csproj
back/Consensus.Bl/Api/: IDataSourceManager.cs
back/Consensus.Bl/Impl/: DataSourceManager.cs
back/Consensus.Common/: CommonModule.cs  Consensus.Common.csproj
back/Consensus.Common/Configuration/: DataSourceConfig.cs  SysConfig.cs
back/Consensus.Common/Exceptions/: ConsensusException.cs
back/Consensus.Data/: Consensus.Data.csproj  ConsensusDbContext.cs  ConsensusDbContextDesingTimeFactory.cs  ConsensusDbMigrator.cs
back/Consensus.Data/Entities/: Pipe.cs  PipeStatus.cs
back/Consensus.Data/Migrations/: 20211103213201_InitialCreate.Designer.cs  20211103213201_InitialCreate.cs  20211103215538_Quartz.Designer.cs  20211103215538_Quartz.cs  20211104085800_NullableState.Designer.cs  20211104085800_NullableState.cs  20211104194126_RefactorPipe.Designer.cs  20211104194126_RefactorPipe.cs  ConsensusDbContextModelSnapshot.cs
back/Consensus.DataSourceHandlers.Api/: ConsensusDocument.cs  DataSourceHandlerBase.cs  IDataSourceHandler.cs
back/Consensus.DataSourceHandlers.Viber/: Consensus.DataSourceHandlers.Viber.csproj  Readme.md  ViberConfig.cs  ViberDataSourceHandler.cs  ViberProps.cs  ViberState.cs
back/Consensus.DataSourceHandlers.Viber/Db/: ViberDbContext.cs
back/Consensus.DataSourceHandlers.Viber/Db/Entities/: ChatInfo.cs  Contact.cs  Event.cs  Message.cs
back/Consensus.DataSourceHandlers.Vk/: AccessTokenResponse.cs  Consensus.DataSourceHandlers.Vk.csproj  VkDataSourceHandler.cs  VkProps.cs  VkState.cs
back/Consensus.Quartz/: Consensus.Quartz.csproj  ConsensusJobSheduler.cs  QuartzModule.cs
back/Consensus.Quartz/Jobs/: PumpDataSourceJob.cs
back/Consensus/Controllers/: AgentController.cs  CallbackController.cs
back/Consensus/Mappings/: PipeProfile.cs
back/Consensus/Models/: AgentLogEvent.cs  AgentLogEvents.cs
back/Consensus/Properties/: launchSettings.json
back/Consensus/Utilities/Logging/: PropertyBagEnricher.cs  SerilogExtensions.cs
front/: .dockerignore  .env.development  README.md  nginx.conf  package-lock.json  package.json
front/src/: App.vue
front/src/components/: DataSources.vue  HelloWorld.vue
front/src/views/: Home.vue
web/: .env.development  .env.production  .eslintrc.js  Dockerfile  package-lock.json  package.json
web/src/: main.ts
web/src/components/: HelloWorld.vue
