<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="VkNet" Version="1.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consensus.DataSourceHandlers.Api\Consensus.DataSourceHandlers.Api.csproj" />
  </ItemGroup>

</Project>
