<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.15.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consensus.Common\Consensus.Common.csproj" />
    <ProjectReference Include="..\Consensus.DataSourceHandlers.Api\Consensus.DataSourceHandlers.Api.csproj" />
    <ProjectReference Include="..\Consensus.DataSourceHandlers.Vk\Consensus.DataSourceHandlers.Vk.csproj" />
    <ProjectReference Include="..\Consensus.Data\Consensus.Data.csproj" />
  </ItemGroup>

</Project>
